doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name="viewport" content="width=device-width, initial-scale=1"
    /
      meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = "space.fail#{ ' - ' + current_article.title unless current_article.nil?}"
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"

    link href='https://fonts.googleapis.com/css?family=Raleway:400,700|Anonymous+Pro:400,700,400italic,700italic&subset=latin,greek' rel='stylesheet' type='text/css'

    = stylesheet_link_tag :site
    = javascript_include_tag :all

  body class=page_classes

    .page-wrapper
      .site-header-container
        header.site-header
          h1 space.fail
          h2 pushing for scientific accuracy in film, tv, the written word, and beyond

      .site-content-container
        .site-content
          main#main role="main"
            = yield

          aside.site-aside
            h2 Recent Articles
            ol
              - blog.articles[0...10].each do |article|
                li
                  => link_to article.title, article
                  span = article.date.strftime('%b %e')

            h2 Tags
            ol
              - blog.tags.each do |tag, articles|
                li = link_to "#{tag} (#{articles.size})", tag_path(tag)

            h2 By Year
            ol
              - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
                li = link_to "#{year} (#{articles.size})", blog_year_path(year)

    .site-footer-container
      footer.site-footer
        p &copy; 2016 GCV Space Science, LLC. Content licensed under Creative Commons Attribution-ShareAlike 4.0 International Public License.
